{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Un juego de plataformas 2D estilo retro, creado en **C#** con **MonoGame**.",
  "main": "peerjs.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josealfredosolis/juego-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josealfredosolis/juego-01/issues"
  },
  "homepage": "https://github.com/josealfredosolis/juego-01#readme"
}
